\--references - Root
|   .gitignore - Git management for ignoring not required files
|   pom.xml - Maven pom.xml
??? src/
?   ??? main/
?   ?   ??? java/
?   ?   ?   ??? com/
?   ?   ?       ??? references/
?   ?   ?           ??? domain/
?   ?   ?           ?   ??? exception/
?   ?   ?           ?   ?   ??? DataNotFoundException.java
?   ?   ?           ?   ?   ??? ServerException.java
?   ?   ?           ?   ??? model/
?   ?   ?           ?   ?   ??? ReferenceData.java
?   ?   ?           ?   ??? repo/
?   ?   ?           ?       ??? RefrenceRepo.java
?   ?   ?           ??? infrastructure/
?   ?   ?           ?   ?   ??? controller/
?   ?   ?           ?   ?   ?   ??? ReferenceDataController.java
?   ?   ?           ?   ?   ??? exception/
?   ?   ?           ?   ?       ??? GlobalExceptionHandler.java
?   ?   ?           ??? usecase/
?   ?   ?               ??? services/
?   ?   ?               ?   ??? ReferenceDataService.java
?   ?   ?               ?   ??? ReferenceDataServiceImpl.java
?   ?   ??? resources/
?   ??? test/
?       ??? java/
?       ?   ??? com/
?       ?       ??? references/
?       ?           ??? domain/
?       ?           ?   ??? model/
?       ?           ?       ??? ReferenceDataTest.java
?       ?           ??? infrastructure/
?       ?           ?       ??? controller/
?       ?           ?           ??? ReferenceDataControllerTest.java
?       ?           ??? usecase/
?       ?               ??? services/
?       ?                   ??? ReferenceDataServiceImplTest.java

